<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natnael</title>
    <link rel="icon" href="./files/dot.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
               
                <a href="" class="logo">
                    <img src="files/signature.png" alt="" class="signature">
                    <!-- <i class="fa fa-bolt"></i> -->
                </a> 
                   
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <!-- <li><a href="#contact">Contact</a></li> -->
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/natnael.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Selam I'm </h5><br>
            <h1>Natnael Sisay</h1><br>
            <p class="profile-paragraph ">Welcome to my portfolio website!.I am aspiring software developer I believe the essence of technology lies in its ability to solve problems efficiently. Consequently, there will always be new languages and frameworks emerging to enhance problem-solving efficiency. I am committed to staying updated and learning these technologies to leverage them effectively     </p>
            
            <div class="btn-group">
                <a href="mailto:natidev404@gmail.com" class="btn   active">Contact Me</a>
                <!-- <a href="mailto:natidev404@gmail.com" class="btn">Contact</a> -->
            </div>

            <div class="social">
                <a href="mailto:natidev404@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/natidever"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/natnael-sisay-bb8846285/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

        <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                      <li>I am currently pursuing my final year Bachelor's Degree in Computer Science .I have built a solid foundation in Data strucure and algorithm.</li>
                      <li> 
                        I am passionate about developing software solutions that not only streamline our daily lives but also create significant value for society. This is more than just a career aspiration for me; it's a driving force that shapes my approach to every project I undertake


                      </li>
                      <li> 

                        I possess a strong interest in backend development, particularly the intricate process of designing and implementing robust, scalable back-end systems that form the critical foundation for modern applications

                      </li>
                      <li> 

                        I'm absolutely passionate about working on large-scale projects. It's not just a casual interest – I'm highly motivated and driven by the challenge and impact of these endeavors. I truly thrive in environments where I can contribute my skills to something bigger than myself

                      </li>
                   
                      <!-- i really want to participate on -->
                      <!-- <li> I want to start a software company, but I realize that doing so requires significant experience, thus I want to be an employee first to obtain vital knowledge into how projects are completed in industry standards.  -->
                        
                    </li> 



                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name:&nbsp; Natnael Sisay Umma</li>
                        <li>Age:&nbsp;&nbsp;&nbsp;&nbsp;22</li>     
                        <li>Address:&nbsp;AddisAbeba ,Ethiopia</li>
                        <li>Date Of Birth: &nbsp;Feb 22,2002</li>
                        <li>Place Of Birth: &nbsp;AddisAbeba ,Ethiopia</li>
                        <!-- <li>Date Of Birth: &nbsp;Feb 22,2002</li> -->
                        <li> Career Of Choice: &nbsp;Full stack development and entrepreneurship </li>
                     
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">


                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                      Primary Education
                                    </h3>
                                    <h4 class="timeline-title">Dej. Hailu Tesfaye Primary School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2008-2016 <br> <br>
                                        <i class="fa fa-map"></i>  <a href="https://www.google.com/maps/place/Dejazmach+Hailu+Tesfaye+Primary+School/@9.0279151,38.7234238,705m/data=!3m2!1e3!4b1!4m6!3m5!1s0x164b861025e53465:0x10ce6fde1d069ef3!8m2!3d9.0279151!4d38.7259987!16s%2Fg%2F11b7g6m5np?hl=en-US&entry=ttu">See on Map</a>
                                        <br> <br>
                                        
                                        <i class="fa fa-calendar"></i>Near to Sebategna  <br> <br>


                                    </h4>
                                </div> 
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Secondary Education</h3>
                                    <h4 class="timeline-title">Yekatit 22 Seconday School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2017-2018 <br> <br>
                                        <i class="fa fa-map"></i>  
                                        <a href="https://www.google.com/maps/place/Yekatit+23+School+%7C+Mesalemya+%7C+%E1%8B%A8%E1%8A%AB%E1%89%B2%E1%89%B5+23+%E1%89%B5%2F%E1%89%A4%E1%89%B5+%7C+%E1%88%98%E1%88%B3%E1%88%88%E1%88%9D%E1%8B%AB/@9.0334651,38.7269664,15z/data=!4m6!3m5!1s0x164b877175fc9cbf:0x1c34f007532583a!8m2!3d9.0334651!4d38.7269664!16s%2Fg%2F11n02d_xxv?entry=ttu">See on Map</a><br> <br>
                                        <i class="fa fa-calendar"></i>Near to Autobistera  <br> <br>
                                       

                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                      Preparatory Education
                                    </h3>
                                    <h4 class="timeline-title"> Dilachin Preparatory School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2022
                                        <br> <br>
                                        <i class="fa fa-map"></i>  
                                        <a href="https://www.google.com/maps/place/Dilachin+Secondary+High+School/@9.0267633,38.7236979,15z/data=!4m6!3m5!1s0x164b86105ba0ebb5:0x9cb7350037b2961d!8m2!3d9.0267633!4d38.7236979!16s%2Fg%2F1thlwtwr?entry=ttu">See on Map</a><br> <br>
                                        <i class="fa fa-calendar"></i>Near to St.Amanuel Church  <br> <br>



                                        
                                    </h4>
                                </div>

                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                 Higer Education
                                    </h3>
                                    <h4 class="timeline-title"> BahirDar University </h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i>  2022- <br> <br>
                                        <i class="fa fa-map"></i>  
                                        <a href="https://www.google.com/maps/place/Bahir+Dar+University+peda+campus/@11.5743818,37.398015,15z/data=!4m6!3m5!1s0x1644d1eeba23f71f:0x58a47a4fd8182ecd!8m2!3d11.5743818!4d37.398015!16s%2Fm%2F0277v87?entry=ttu">See on Map</a>
                                   


                                        
                                    </h4>
                                </div>
                                

                                





                            </div>
                        </div>
                    </div>
                </div>






                


                











































                <div class="internship">
                    <h3 class="title">Competence</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Mobile APPLICATION DEVELOPMENT
                                    </h3>
                                    <!-- <h4 class="timeline-title">FLARIAL TECHNOLOGY</h4> -->
                                    <h4 class="timeline-title">
                                        <!-- <i class="fa fa-calendar"></i> JUNE-2022 -->
                                    </h4>
                                    <li class="timeline-text">I  possess strong competencies in developing mobile applications for various platforms using the Flutter framework. This allows me to create high-performing apps with a consistent user experience across both iOS and Android devices.  I actively implement the GetX library to manage application state effectively, ensuring seamless data flow and maintaining clear and concise code.
                                    </li>
                                     <li class="timeline-text">I gained valuable experience as a mobile app developer intern at   <a href="https://epioncss.com/" style="color: rgb(125, 186, 0);;">Epion Computer Solutions.</a> </span> This internship strengthened my ability to develop mobile applications and provided me with the opportunity to apply my knowledge in a real-world setting.
                                    </li>

                                    <li class="timeline-text">During my internship, I played a key role in the development of the AddisBiz Directory mobile application, which is scheduled for deployment on the Play Store later this year. This project allowed me to contribute to the entire mobile application development lifecycle, from concept to implementation.
                                    </li>
                                        <br>
                                    <div class="tech_logo">
                                    <!-- <img src="files/flutter.png" alt="" class="signature">
                                    <img src="files/getx.png" alt="" class="flutter"> -->

                                    </div>

                                </div> 



                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Backend Development</h3>
                                    <!-- <h4 class="timeline-title">PIONEER CIRCUITS</h4> -->
                                    <h4 class="timeline-title">
                                        <!-- <i class="fa fa-calendar"></i> DEC-2021 -->
                                    </h4>
                                    <li class="timeline-text">I am actively expanding my knowledge in backend development by working with frameworks like Django and PHP.  To gain experience in building web APIs, a crucial component of modern web applications, I am exploring the Django REST framework (Django REST Framework). This powerful library within the Django ecosystem appears to streamline the creation of well-structured and efficient APIs...</li> <br>
                                    <div class="tech_logo">
                                        <!-- <img src="files/django.png" alt="" class="signature"> -->
                                        <!-- <img src="files/drf.png" alt="" class="flutter"> -->
                                        <!-- <img src="files/php.png" alt="" class="flutter"> -->
    
                                        </div>
                                </div>


                            <!--frontend-->
                            <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-title">Frontend Development</h3>
                                <!-- <h4 class="timeline-title">PIONEER CIRCUITS</h4> -->
                                <h4 class="timeline-title">
                                    <!-- <i class="fa fa-calendar"></i> DEC-2021 -->
                                </h4>
                                <li class="timeline-text">I am actively engaged in learning and applying frontend development principles.  I utilize the popular React framework to construct dynamic and interactive user interfaces in my projects.  Furthermore, I am exploring the use of Tailwind CSS, a utility-first CSS framework, to streamline the styling process and enhance my ability to create visually appealing web applications..</li> <br>
                                <div class="tech_logo">
                                    <!-- <img src="files/react.png" alt="" class="signature"> -->
                                    <!-- <img src="files/tailwind.png" alt="" class="flutter"> -->
                                    <!-- <img src="files/php.png" alt="" class="flutter"> -->

                                    </div>
                            </div>







                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


        <!-------------------------- Projects -------------------------->
  <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
               
                <div class="project">
                    <i class="fa fa-mobile"></i>
                    <h4>Instagram  clone</h4>
                    <p>Mobile app implemented in flutter that clone the basic functionality of instagram such us posting,settingProfile picture,like and unlike posts.</p>
                </div>
       
                 <div class="project">
                    <i class="fa fa-mobile"></i>
                    <h4>AddisBiz </h4>
                    <p>A Business Directory mobile app that has detail information of over 20k business in Ethiopia based on their sector.It's going to be deployed this year </p>
                </div>
            
                <div class="project">
                    <i class="fa fa-bank"></i>
                    <h4>Hoo Bank</h4>
               
                    <p>A modern bank user interface (UI) prioritizes a sleek and user-friendly design for online banking, focusing on clear information presentation  his approach ensures a contemporary and user-centric online banking platform.<a style="color: rgb(125, 186, 0) ;;" href="https://inspiring-hamster-e9c258.netlify.app/">Link</a> </p>
                </div>
                
            </div>
        </div>
    </section>

    
        
    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
    <small class="message">Thanks for visiting and happy coding!</small>
    <small class="copyright">&copy; Copyright 2023. All rights reserved.</small>
   </footer> 

</body>
</html>